APP_KEY = bAcKeND_AshoYY_GebhoYYyyYY
UNIQUE_KEY = anKasa_Admin_Gebhoyy
APP_URL = http://54.147.22.87:8000/

USER = ankasaticketing@gmail.com
PASS = ankasaticketing24

PUBLIC_UPLOAD_FOLDER = ./assets/public/

DB_NAME = ankasa
DB_USER = root
DB_PASSWORD = kodri123
DB_HOST = 54.147.22.87
DB_PORT = 3306

PAGING_LIMIT=5
